T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
CONST_CHAR=54
ID=55
LETTER=56
COMMENT=57
MUL_COMMENT=58
WS=59
NUMBER=60
DIGITS=61
DIGIT=62
':='=1
'<'=2
'>'=3
'<='=4
'>='=5
'<>'=6
'='=7
'+'=8
'-'=9
'or'=10
'*'=11
'/'=12
'div'=13
'mod'=14
'and'=15
'.'=16
'program'=17
'('=18
')'=19
';'=20
','=21
'const'=22
'type'=23
'record'=24
'end'=25
'array'=26
'['=27
']'=28
'of'=29
'integer'=30
'real'=31
'boolean'=32
'char'=33
'..'=34
'var'=35
':'=36
'function'=37
'procedure'=38
'begin'=39
'if'=40
'then'=41
'case'=42
'while'=43
'do'=44
'repeat'=45
'until'=46
'for'=47
'else'=48
'to'=49
'downto'=50
'write'=51
'read'=52
'not'=53
