name: main  type: main   value: 
name: a  type: integer   value: 0
name: b  type: integer   value: 0
name: d  type: integer   value: 0
name: g  type: boolean   value: false
name: e  type: real   value: 0
name: f  type: real   value: 0
name: c  type: integer   value: integer
name: p  type: integer   value: 
name: main  type: main   value: 
name: a  type: integer   value: 0
name: b  type: integer   value: 0
name: d  type: integer   value: 0
name: g  type: boolean   value: false
name: e  type: real   value: 0
name: f  type: real   value: 0
name: c  type: integer   value: integer
name: p  type: integer   value: 
7
val=1
6
val=1
9
val=1
ZZZZZZ:
YYYYYY size:0
name: main  type: main   value: 
name: a  type: integer   value: 0
name: b  type: integer   value: 0
name: d  type: integer   value: 9
name: g  type: boolean   value: false
name: e  type: real   value: 0
name: f  type: real   value: 0
name: c  type: integer   value: integer
name: p  type: integer   value: 
name: n2  type: integer   value: 0
name: v  type: integer   value: 0
name: p1  type:    value: 
name: main  type: main   value: 
name: a  type: integer   value: 4
name: b  type: integer   value: 0
name: d  type: integer   value: 9
name: g  type: boolean   value: false
name: e  type: real   value: 0
name: f  type: real   value: 0
name: c  type: integer   value: integer
name: p  type: integer   value: 2
name: n2  type: integer   value: 0
name: v  type: integer   value: 9
name: p1  type:    value: 
name: m  type: integer   value: 4
name: main  type: main   value: 
name: a  type: integer   value: 4
name: b  type: integer   value: 0
name: d  type: integer   value: 9
name: g  type: boolean   value: false
name: e  type: real   value: 0
name: f  type: real   value: 0
name: c  type: integer   value: integer
name: p  type: integer   value: 2
name: n2  type: integer   value: 0
name: v  type: integer   value: 9
name: p1  type:    value: 
 XXXXXX size: 2
9
4
hhh:
0
2
9
4
val=4
name: main  type: main   value: 
name: a  type: integer   value: 4
name: b  type: integer   value: 0
name: d  type: integer   value: 0
name: g  type: boolean   value: false
name: e  type: real   value: 0
name: f  type: real   value: 0
name: c  type: integer   value: integer
name: p  type: integer   value: 2
; ModuleID = 'main'
source_filename = "main"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

define i32 @main() {
  %1 = alloca i32
  store i32 0, i32* %1
  %2 = alloca i32
  store i32 0, i32* %2
  %3 = alloca i32
  store i32 0, i32* %3
  %4 = alloca i32
  store i32 0, i32* %4
  %5 = alloca float
  store float 0.000000e+00, float* %5
  %6 = alloca float
  store float 0.000000e+00, float* %6
  %7 = alloca [9 x i32]
  store i32 7, i32* %3
  store i32 6, i32* %3
  store i32 9, i32* %3
  %8 = alloca i32
  store i32 0, i32* %8
  store i32 1, i32* %1
  store i32 1, i32* %8
  %9 = alloca i32
  store i32 2, i32* %9
  %10 = alloca i32
  store i32 0, i32* %10
  store i32 4, i32* %10
  store i32 4, i32* %1
  store i32 9, i32* %8
  store i32 0, i32* %3
}
